<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_Homework</title>
    <link rel="stylesheet" href="./scss/header.scss">
    <link rel="stylesheet" href="./scss/main-title.scss">
    <link rel="stylesheet" href="./scss/problems.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

    <main class="main-page">

        <header class="header">
            <section class="header-container">
                <div class="header-block-left">
                    <img class="header-block-left__image" src="./img/Header/logo.svg" alt="logo">
                </div>
                <div class="header-block-right">
                    <nav class="header-block-right__navigation">Home</nav>
                    <nav class="header-block-right__navigation">About
                        <div class="header-block-right-navigation-dropdown">
                            <nav class="header-block-right-navigation-dropdown__about">Culture</nav>
                            <nav class="header-block-right-navigation-dropdown__about">Our Approach</nav>
                            <nav class="header-block-right-navigation-dropdown__about">Journal</nav>
                        </div>
                    </nav>
                    <nav class="header-block-right__navigation">Branding</nav>
                    <nav class="header-block-right__navigation">Advertising</nav>
                    <nav class="header-block-right__navigation">Market services</nav>
                    <nav class="header-block-right__navigation">Work</nav>
                    <button class="header-block-right__button" type="button">Let's Chat &#8594</button>
                </div>
            </section>
        </header>

        <main class="main-title">
            <section class="main-title-container">
                <div class="main-title-block__left">NOTHING</div>
                <div class="main-title-block-right">
                    <h3 class="main-title__top">MAKERS OF</h3>
                    <h1 class="main-title__bottom">HUMAN BRANDS</h1>
                </div>
            </section>
        </main>

        <main class="problems">
            <section class="problems-container">
                <div class="problems-header">
                    <h2 class="problems-header__title">PROBLEMS WE SOLVE</h2>
                    <h3 class="problems-header__comment">With experience, creativity, collaboration, and heart.</h3>
                </div>
                <div class="problems-content">
                    <div class="problems-block">
                        <h2 class="problems-block__comment">“My brand sucks.”</h2>
                        <p class="problems-block__text">We get this one a lot, if not in so many words.

                            What does your brand stand for? How will it stand out? Is everyone in your organization on the same page? Did you design your logo yourself in Canva?! If the answers to these questions are “dunno,” “dunno,” “no,” and “yes,” well then, we've designed a process just for you.</p>
                        <nav class="problems-block__navigation">Branding &#8594</nav>
                    </div>
                    <div class="problems-block">
                        <h2 class="problems-block__comment">“I'm not making enough on my ad spend.”</h2>
                        <p class="problems-block__text">We love figuring this one out.

                            If your media is cooking, but your ROAS still isn't where you think it should be, you very well might have a creative advertising problem. Which just happens to be our specialty. Inquire within.</p>
                        <nav class="problems-block__navigation">Advertising &#8594</nav>
                    </div>
                    <div class="problems-block">
                        <h2 class="problems-block__comment">“I want to scale my brand, but don't know how.”</h2>
                        <p class="problems-block__text">Tilted Chair has been through the ringer this past decade-and-a-half. And we've emerged as some of the savviest, most thoughtful, most strategic marketers out there. Let's set up a discovery call to see how we can help provide some much-needed marketing leadership and get your brand on track.</p>
                        <nav class="problems-block__navigation">Marketing &#8594</nav>
                    </div>
                </div>
            </section>
        </main>

    </main>

</body>
</html>